1603586186109	Delete element
1603586528112	Copy files
1603586541120	Rename resource 'main.jsp'
1603586563400	Rename resource 'main.jsp'
1603586944087	Delete elements
1603597518385	Copy file
1603598677714	Copy file
1603600311964	Rename resource 'success.jsp'
1603600576282	Copy file
1603600598259	Delete element
1603600600895	Copy file
1603600610348	Rename resource 'register.jsp'
1603602291664	Copy file
1603602996138	Copy file
1603611955702	Delete element
1603741273312	Copy compilation unit
1603741300262	Rename type 'MyInfoController'
1603741307509	Delete element
1603786182416	Copy file
1603786194462	Rename resource 'register.jsp'
1603786322483	Rename resource 'findId.jsp'
1603792174195	Copy file
1603800454644	Delete element
1603800461113	Copy file
1603800984132	Delete element
1603802827083	Delete element
1603804837600	Copy file
1603804845977	Rename resource 'MemberMapper.xml'
1603810991199	Copy compilation unit
1603810996532	Delete element
1603823722188	Copy file
1603971070558	Copy file
1603975072276	Copy file
1603994421367	Copy file
1604044808990	Move files
1604061025840	Copy file
