1603461768525	Delete element
1603461800633	Delete element
1603462597936	Rename resource 'project.css'
1603502526603	Copy file
1603502539159	Rename resource 'login.jsp'
1603504713182	Copy file
1603507076068	Delete element
1603507259472	Rename type 'BoardService'
1603507269240	Rename type 'BoardServiceImpl'
1603512251523	Copy file
1603513048021	Copy file
1603515787712	Delete elements
1603515793265	Delete elements
1603518853010	Copy file
1603518985426	Rename resource 'get.jsp'
1603522096095	Copy file
1603522106780	Rename resource 'MemberMapper.xml'
1603523230263	Rename package 'com.market.gaji.login.mapper'
1603523279631	Rename type 'LoginVoValidator'
1603523289864	Rename compilation unit 'LoginVoValidator.java'
1603523304916	Rename compilation unit 'LoginVoValidator.java'
1603523321758	Rename type 'LoginVoValidator'
1603530943345	Delete element
1603530955048	Delete element
1603530960031	Delete element
1603530963139	Delete element
1603531662890	Delete elements
1603531667742	Delete element
1603531675025	Delete element
1603533076523	Rename package 'com.market.gaji.login.controller'
1603533085290	Rename type 'LoginController'
1603533195843	Delete elements
1603533200776	Delete element
1603533215439	Delete element
1603535222945	Delete element
1603535235180	Delete element
1603540743788	Delete element
1603540756274	Copy file
1603541842740	Copy file
1603542211195	Rename resource 'mypage.jsp'
1603545191414	Copy file
1603546408325	Copy file
1603549549830	Delete element
1603550965373	Delete element
1603555505221	Copy file
1603555788726	Delete element
1603556145012	Delete element
1603556804904	Delete element
