1604191794990	Delete elements
1604191799110	Delete element
1604191912786	Copy file
1604192001402	Rename resource 'BoardMapper.xml'
1604232283025	Copy file
1604232290299	Rename resource 'login.jsp'
1604391448251	Delete elements
1604391457037	Delete elements
1604402431097	Copy file
1604662700983	Copy file
1604662716599	Rename type 'BoardImgVO'
1604662730786	Rename resource 'BoardMapper.xml'
1604708532060	Delete element
1604708876076	Copy compilation unit
1604708884048	Copy compilation units
1604708889812	Copy compilation unit
1604708948432	Delete elements
1604708953788	Delete element
1604709120118	Copy file
1604709126151	Delete element
1604722298948	Delete element
